<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href="../images/favicon.png" type = "image/x-icon">
    <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="../js/libs/jquery.scrollify.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/ma.js"></script>
    <script src="../js/menu/menu.js"></script>
    <script src="../js/menu/dot-menu.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
<!--    <link rel="stylesheet" type="text/css" href="../styles/home/home.css">-->
<!--    <link rel="stylesheet" type="text/css" href="../styles/home/home2.css">-->
    <link rel="stylesheet" type="text/css" href="../styles/m-a.css">
    <title>Craft IT</title>
    <style>
    </style>
</head>
<body class="m-a">
<div class="dots">
    <div class="dot active" data-menu="home"></div>
    <div class="dot" data-menu="home-part-2"></div>
    <div class="dot" data-menu="home-part-3"></div>
    <div class="dot" data-menu="home-part-4"></div>
    <div class="dot" data-menu="home-part-5"></div>
</div>
<div class="btn-next-page">
    <i class="arrow-down fa fa-chevron-down" aria-hidden="true" alt="next-section"></i>
</div>
<header>
    <div class="header-content">
        <div class="header-logo">
            <img src="../images/CRAFT-IT_Logo.svg" alt="Craft-IT logo" class="logo"/>
        </div>
        <div class="header-menu" id="wrapper">
            <div class="overlay hide"></div>
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <nav class="navbar navbar-inverse navbar-fixed-top is-closed" id="sidebar-wrapper"  role="navigation">
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="../index.html">Craft-IT</a>
                    </li>
                    <li>
                        <a href="bespoken-solution.html">Bespoken Solution</a>
                    </li>
                    <li>
                        <a href="ma.html">Moody's Analytics</a>
                    </li>
                    <li>
                        <a href="craft-it-vision.html">Craft IT vision</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="craft-it ignore" data-section="home" style="background-color: white;">
    <div class="container with-console">
        <div class="content">
            <div class="typewriter">
                <h3 class="message">/Craft-IT >&nbsp;&nbsp;CRAFT IT - A Moody's Analytics Partner Alliance Member.
                <div class="cursor"></div>
            </div>
            <div class="main-content  from-right">
                <h2>
                    Moody’s Analytics and CRAFT IT company announced their partnership to offer best-of-breed technology, implementation, and consulting solutions that help clients to respond to their financial and credit risk operational needs by providing first-class full services globally.
                </h2>
            </div>
        </div>
    </div>
</section style sty>
<div class="craft-it ignore" data-section="home-part-3"  style="background-color: red;">
    <div class="container">
        <div class="content">
            <div class="main-content from-left">
            <h2>
                Moody's proven, end-to-end solutions provides financial intelligence and analytical tools to help business leaders make better, faster decisions, while managing risk, streamlining processes, and complying with internal policies and regulations over the credit life cycle.
            </h2>
        </div>
        </div>
    </div>
</div>
<div class="craft-it ignore" data-section="home-part-4" style="background-color: gray;">
    <div class="container">
        <div class="content">
            <div class="main-content from-right">
            <h2>
                Acting as Moody’s Analytics Prime Partner, Clients can contract directly with CRAFT IT company for all their needs while continuing to benefit from the official support of Moody’s Analytics and its Client Service Support team thanks to a fully integrated ecosystem.
            </h2>
        </div>
        </div>
    </div>
</div>
<div class="craft-it last-ignore ignore" data-section="home-part-5" style="background-color: yellow;">
    <div class="container">
        <div class="content">
            <div class="main-content from-left">
            <h2>
                By joining forces, Moody’s Analytic and CRAFT IT company work together to deliver an end-to-end client-focused solution with a rich blend of domain knowledge, tools, and execution capabilities spanning finance, credit risk, and operations thanks to an innovative approach based on common values of excellence and quality oriented around a bespoken and custom approach.
            </h2>
        </div>
        </div>
    </div>
</div>
<div class="craft-it" data-section="home-part-6" data-index="3" style="background-color: pink;">
    <div class="container">
        <div class="content">
            <h2 style="text-align: center; font-size: 50px; padding: 0 20px">
                <span style="display: block;">In Partnership with.</span>
                <span class="underline-effect">
                        <span class="text">Moody's Analytics</span>
                        <span class="back-color"></span>
                    </span>
            </h2>
            <div style="text-align: center; padding: 0 20px">
                    <span style="font-size: 25px;">
                    Moody’s Analytics and CRAFT IT company announced their partnership to offer best-of-breed
                        technology, implementation, and consulting solutions that help clients to respond to
                        their financial and credit risk operational needs by providing first-class full
                        services globally.
                    </span>
            </div>
        </div>
    </div>
</div>
<section class="craft-it" data-section="home-part-7" style="background-color: blue;">
    <div class="container with-footer">
        <div class="content">
            <h2 style="text-align: center; font-size: 50px; padding: 0 20px">
                <span style="display: block;">How is the </span>
                <span class="underline-effect">
                        <span class="text">crafter</span>
                        <span class="back-color"></span>
                    </span>
                <span style="display: block;">approach different ?</span>
            </h2>
            <div style="text-align: center; padding: 0 20px">
                <button class="find-out">
                    <span class="arrow">Find out here</span>
                </button>
            </div>
        </div>
        <div class="footer">
            <div class="footer-slogan-left">
                <span class="dream">DREAM</span>
                <div class="dream-stamp">
                    <img alt="Craft-IT stamp" src="../images/favicon.png"/>
                </div>
                <span class="draft">DRAFT</span>
                <div class="draft-stamp">
                    <img alt="Craft-IT stamp" src="../images/favicon.png"/>
                </div>
                <span class="craft">CRAFT</span>
                <div class="craft-stamp">
                    <img alt="Craft-IT stamp" src="../images/favicon.png"/>
                </div>
            </div>
            <div class="footer-slogan-right">
                <h2>Craft-IT SRL</h2>
                <div class="info-content">
                    <span>Avenue Louise 231</span>
                    <span>1050 Brussels</span>
                    <span>Belgium</span>
                    <span>NN : xxx-xxxx-xx-x-x-x</span>
                </div>
            </div>
            <div class="footer-separator"></div>
            <div class="footer-end-left">
                © <span class="footer-copyright"></span> Craft-IT. All rights reserved.
            </div>
            <div class="footer-end-right">
                <div class="buttons">
                    <a href="https://www.linkedin.com/company/craft-it-solution/" target=“_blank”>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>